jacklul/entware-pi-hole/.github/actions/list-files/action.yml
name: List files in specified directories

inputs:
  paths:
    required: false
    default: .

runs:
  using: composite

  steps:
    - name: List files
      shell: bash
      run: for DIR in ${{ inputs.paths }}; do readlink -f $DIR && ls -aAlv --group-directories-first $DIR; done

jacklul/entware-pi-hole/.github/workflows/build.yml
- name: List files
  uses: ./.github/actions/list-files
  with:
    paths: ./packages

jacklul/entware-pi-hole/.github/workflows/build.yml
- name: List files
  uses: ./.github/actions/list-files
  with:
    paths: . ./artifacts ./gh-pages ./gh-pages/*

jacklul/entware-pi-hole/.github/workflows/build.yml
- name: List files
  uses: ./.github/actions/list-files
  with:
    paths: ./stage