jacklul/entware-pi-hole/.github/actions/cache/action.yml
name: Cache and restore files

inputs:
  key_prefix:
    required: true
  patches_prefix:
    required: true
  ref:
    required: false
  files:
    required: false
    default: |
      ./stage/*
      !./stage/.git
  git_path:
    required: false
    default: ./stage

outputs:
  cache-hit:
    value: ${{ steps.check.outputs.cache-hit }}

runs:
  using: composite

  steps:
    - name: Set required variables
      id: vars
      shell: bash
      run: |
        if [ "${{ inputs.ref }}" != "develop" ] && ([[ "$GITHUB_REF" == refs/tags/* ]] || [ "$GITHUB_REF" == "refs/heads/master" ]; ); then
          GIT_TAG=$(git -C "${{ inputs.git_path }}" describe --tags --abbrev=0 2> /dev/null || echo "")
        fi
        echo "GIT_BRANCH=$([ -n "$GIT_TAG" ] && echo "master" || git -C "${{ inputs.git_path }}" rev-parse --abbrev-ref HEAD)" >> $GITHUB_OUTPUT
        echo "GIT_HASH=$(git -C "${{ inputs.git_path }}" rev-parse HEAD | cut -c1-8)" >> $GITHUB_OUTPUT
        [ "$GIT_BRANCH" == "master" ] && FINDEPTH="-maxdepth 1"
        CHECKSUM_PATCHES="$(find ./patches/ $FINDEPTH -type f \( -name '${{ inputs.patches_prefix }}-*.patch' -o -name '${{ inputs.patches_prefix }}-*.sh' \) -print0 | xargs -0 sha1sum 2> /dev/null)"
        CHECKSUM_CHECKS="$(find ./checks/ -type f -name '${{ inputs.patches_prefix }}-*.sh' -print0 | xargs -0 sha1sum 2> /dev/null)"
        #CHECKSUM_SCRIPTS="$(find  ./scripts/ ./.github/ -type f -name '*.sh' -not -name 'dev.sh' -print0 | xargs -0 sha1sum 2> /dev/null)"
        #CHECKSUM_WORKFLOWS="$(find ./.github/workflows/ ./.github/actions/ -type f -name '*.yml' -not -name 'update.yml' -print0 | xargs -0 sha1sum 2> /dev/null)"
        CHECKSUM="$CHECKSUM_PATCHES\n$CHECKSUM_CHECKS"
        echo -e "$CHECKSUM"
        echo "CHECKSUM=$(echo -e "$CHECKSUM" | sha1sum | cut -c1-8)" >> $GITHUB_OUTPUT
        cat $GITHUB_OUTPUT

    - name: Build cache key
      id: key
      shell: bash
      run: echo "CACHE_KEY=${{ inputs.key_prefix }}${{ steps.vars.outputs.GIT_BRANCH }}-${{ steps.vars.outputs.GIT_HASH }}-${{ steps.vars.outputs.CHECKSUM }}" >> $GITHUB_OUTPUT

    - name: Check if cache already exists
      id: check
      uses: actions/cache/restore@v4
      with:
        key: ${{ steps.key.outputs.CACHE_KEY }}
        path: ${{ inputs.files }}
        lookup-only: true

    - name: Clean up directory before restoring
      if: steps.check.outputs.cache-hit == 'true'
      working-directory: ${{ inputs.git_path }}
      shell: bash
      run: find . -mindepth 1 -maxdepth 1 ! -name '.git' -exec rm -fr {} \;

    - name: Cache files
      uses: actions/cache@v4
      with:
        key: ${{ steps.key.outputs.CACHE_KEY }}
        path: ${{ inputs.files }}

jacklul/entware-pi-hole/.github/workflows/build.yml
- name: Cache result
  if: ${{ !startsWith(github.ref, 'refs/tags/') && !(github.ref_name == 'master' && github.event_name == 'workflow_dispatch') }}
  id: cache
  uses: ./.github/actions/cache
  with:
    key_prefix: ftl-${{ matrix.architecture }}-
    patches_prefix: ftl
    ref: ${{ github.ref_name }}
    files: |
      ./stage/pihole-FTL-*
      ./stage/.version