jacklul/entware-pi-hole/.github/actions/patch/action.yml
name: Apply patches and dump infos to '.version' file

inputs:
  patches_prefix:
    required: true
  git_path:
    required: false
    default: ./stage

runs:
  using: composite

  steps:
    - name: Apply patches
      shell: bash
      run: |
        bash ./scripts/patch.sh "${{ inputs.patches_prefix }}" "${{ inputs.git_path }}"

    - name: Dump infos (version, branch, commit)
      shell: bash
      run: |
        bash ./scripts/version.sh "${{ inputs.git_path }}"

jacklul/entware-pi-hole/.github/workflows/update.yml
- name: Apply patches (web)
  id: patch-web
  if: ${{ steps.hashes-have-tags.outputs.RESULT == 'ok' }}
  uses: ./.github/actions/patch
  with:
    patches_prefix: web
    git_path: ./dev/web

jacklul/entware-pi-hole/.github/workflows/update.yml
- name: Apply patches (core)
  id: patch-core
  if: ${{ steps.hashes-have-tags.outputs.RESULT == 'ok' }}
  uses: ./.github/actions/patch
  with:
    patches_prefix: core
    git_path: ./dev/core

jacklul/entware-pi-hole/.github/workflows/update.yml
- name: Apply patches (FTL)
  id: patch-FTL
  if: ${{ steps.hashes-have-tags.outputs.RESULT == 'ok' }}
  uses: ./.github/actions/patch
  with:
    patches_prefix: FTL
    git_path: ./dev/FTL